# challengeProject

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/CORS/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/Controller/: LoginRestController.java  ServiceRestController.java
src/main/java/org/example/DTO/: HomeMemberDTO.java  KakaoDTO.java  MemberDTO.java
src/main/java/org/example/JWT/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/org/example/MsgEntity/: MsgEntity.java  MsgEntity_ChallengeDetail.java  MsgEntity_ChallengeList.java  MsgEntity_MemberDTO.java  MsgEntity_Point.java  MsgEntity_Test.java
src/main/java/org/example/Service/: ChallengeService.java  KakaoLoginService.java  MemberService.java
src/main/java/org/example/domain/: Challenge.java  Member.java  Social.java
src/main/java/org/example/mappers/: ChallengeMapper.java  MemberMapper.java  SocialMapper.java
src/main/resources/: application.yaml
src/main/resources/mapper/: challenge_mapper.xml  member_mapper.xml  social_mapper.xml
